# rag-web-ui

./: .gitignore  docker-compose.dev.yml  pom.xml
.dockervolumes/mysql/sql/: 01_schema.sql  mysql-schema.sql
backend/: Dockerfile.dev
fixtures/: sample.md
frontend/: .env.development  .gitignore  next.config.js  pnpm-lock.yaml
frontend/src/app/dashboard/: page.tsx
frontend/src/app/dashboard/api-keys/: page.tsx
frontend/src/app/dashboard/chat/: page.tsx
frontend/src/app/dashboard/chat/[id]/: page.tsx
frontend/src/app/dashboard/chat/new/: page.tsx
frontend/src/app/dashboard/knowledge/: page.tsx
frontend/src/app/dashboard/knowledge/[id]/upload/: page.tsx
frontend/src/app/dashboard/knowledge/new/: page.tsx
frontend/src/app/dashboard/test-retrieval/[id]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/chat/: answer.tsx
frontend/src/components/knowledge-base/: document-list.tsx  document-upload-steps.tsx
frontend/src/lib/: api.ts
rag-ai-service/: clean_db.py
rag-ai-service/alembic/versions/: a1b2c3d4e5f6_align_documents_file_size_bigint.py
rag-ai-service/app/: main.py
rag-ai-service/app/api/api_v1/: auth.py  chat.py  knowledge_base.py
rag-ai-service/app/core/: config.py  security.py
rag-ai-service/app/feign/: feign_client.py  user.py
rag-ai-service/app/nacos/: nacos_config.py  nacos_registry.py
rag-ai-service/app/schemas/: base.py
rag-ai-service/app/startup/: migarate.py
rag-common/: pom.xml
rag-common-service/: pom.xml
rag-common-service/src/main/java/com/chuhezhe/ragcommonservice/config/: FeignConfiguration.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
rag-common-service/src/main/java/com/chuhezhe/ragcommonservice/interceptor/: GlobalExceptionHandler.java
rag-common-service/src/test/java/com/chuhezhe/ragcommonservice/: RagCommonServiceApplicationTests.java
rag-common/src/main/java/com/chuhezhe/common/config/: I18nConfig.java  InternationalConfig.java
rag-common/src/main/java/com/chuhezhe/common/constants/: ErrorConstants.java  GConstants.java
rag-common/src/main/java/com/chuhezhe/common/entity/: Result.java
rag-common/src/main/java/com/chuhezhe/common/exception/: CommonException.java
rag-common/src/main/java/com/chuhezhe/common/util/: BcryptUtil.java  JWTUtil.java  MessageUtil.java  SpringContextHolder.java
rag-common/src/main/resources/i18n/: messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties  messages_zh_TW.properties
rag-common/src/test/java/com/chuhezhe/common/: CommonApplicationTests.java
rag-document-service/: pom.xml
rag-document-service/src/main/java/com/chuhezhe/ragdocumentservice/: RagDocumentServiceApplication.java
rag-document-service/src/main/java/com/chuhezhe/ragdocumentservice/feign/: KBClient.java
rag-gateway/: pom.xml
rag-gateway/src/main/java/com/chuhezhe/raggateway/: RagGatewayApplication.java
rag-gateway/src/main/java/com/chuhezhe/raggateway/filter/: JwtAuthGlobalFilter.java
rag-gateway/src/main/resources/: bootstrap.yml
rag-gateway/src/test/java/com/chuhezhe/raggateway/: RagGatewayApplicationTests.java
rag-knowledge-service/: pom.xml
rag-knowledge-service/src/main/java/com/chuhezhe/ragknowledgeservice/: RagKnowledgeServiceApplication.java
rag-knowledge-service/src/main/java/com/chuhezhe/ragknowledgeservice/feign/: DocumentServiceClient.java
rag-knowledge-service/src/main/java/com/chuhezhe/ragknowledgeservice/service/: KnowledgeBaseService.java
rag-user-service/: pom.xml
rag-user-service/src/main/java/com/chuhezhe/raguserservice/: RagUserServiceApplication.java
rag-user-service/src/main/java/com/chuhezhe/raguserservice/config/: FeignConfiguration.java
rag-user-service/src/main/java/com/chuhezhe/raguserservice/controller/: UserController.java
rag-user-service/src/main/java/com/chuhezhe/raguserservice/dto/: UserLoginDTO.java  UserRegisterDTO.java
rag-user-service/src/main/java/com/chuhezhe/raguserservice/entity/: User.java
rag-user-service/src/main/java/com/chuhezhe/raguserservice/feign/: UserServiceClient.java
rag-user-service/src/main/java/com/chuhezhe/raguserservice/mapper/user/: UserMapper.java
rag-user-service/src/main/java/com/chuhezhe/raguserservice/service/: IUserService.java
rag-user-service/src/main/java/com/chuhezhe/raguserservice/service/impl/: UserServiceImpl.java
rag-user-service/src/main/java/com/chuhezhe/raguserservice/vo/: UserLoginVO.java  UserLoginVo.java  UserRegisterVO.java  UserVO.java
rag-user-service/src/main/java/com/chuhezhe/raguserservice/vo/request/: LoginRequest.java  RegisterRequest.java
rag-user-service/src/main/java/com/chuhezhe/raguserservice/vo/response/: LoginResponse.java  RegisterResponse.java
rag-user-service/src/main/resources/: bootstrap.yml
rag-user-service/src/main/resources/mapper/: UserMapper.xml
rag-user-service/src/test/java/com/chuhezhe/raguserservice/: RagUserServiceClientApplicationTests.java
scripts/ralph/: build-java.sh  check-nacos.sh  check_schema.sql  e2e-smoke.sh  expected_schema.md  prd.json  progress.txt  start-all.sh
